@import url('../../styles/style.css');
.sidebar {
    width: 100rem;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
}
.product{
    margin-left: 15rem;
}
.product-list {
    grid-template-columns: auto auto auto auto;
    column-gap: 3rem;
}

.size-container {
    grid-template-columns: auto auto;
}

.size-container button {
    width: 3rem;
}

.fa-star {
    font-size: 0.9rem;
    color: var(--yellow);
}

.rate {
    color: var(--yellow);
}

.category p,
.rating p,
.size p {
    padding-top: 1rem;
}

.card-img {
    height: 12rem;
    width: 20rem;
}

.text-left {
    margin-right: 16rem;
    font-size: 1rem;
}

.wishlist-badge {
    position: relative;
    display: inline-block;
}

.wishlist-icon {
    color: var(--black);
    font-size: 1.6rem;
    padding: 0.2rem;
}

.btn-round {
    position: absolute;
    right: -1.1rem;
    top: -1.5rem;
    /* background: var(--white); */
    border-radius: 50%;
    border: none;
    padding: 0.6rem;
    margin: auto;
    /* border: 1px solid var(--black); */
    outline: none;
}